# spring-RESTful

./: .dockerignore  Docker-compose.yml  Dockerfile  README.md  pom.xml
src/main/java/com/userspringmongo/app/: AppApplication.java
src/main/java/com/userspringmongo/app/controller/: UserController.java
src/main/java/com/userspringmongo/app/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/userspringmongo/app/model/: User.java
src/main/java/com/userspringmongo/app/repository/: UserRepository.java
src/main/java/com/userspringmongo/app/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/userspringmongo/app/: AppApplicationTests.java
src/test/java/com/userspringmongo/app/controller/: UserControllerTest.java
src/test/java/com/userspringmongo/app/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/userspringmongo/app/service/: UserServiceTest.java
